NODE_ENV=developement
PORT=8000
DEV_CLIENT_URL=http://localhost:3000
PROD_CLIENT_URL='https://mytradebook.vercel.app'
LOCAL_DATABASE=mongodb://0.0.0.0:27017/tradeapp
DATABASE='mongodb+srv://amanapp:123456Aman@amanapp.d4aogd5.mongodb.net/tradingapp?retryWrites=true&w=majority'
JWT_SECRET=KklagPKlasdgmomk49746dg5Osdf8Ksasdasdg25pOmg
JWT_RESET_PASSWORD=kaslglkjndfh4565sfh6sdf257849h6fgh
EMAIL_FROM=amanpareek300@gmail.com
EMAIL_TO=amanpareek@devabout.com
SENDGRID_KEY='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'
