NODE_ENV=developement
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://amanapp:123456Aman@amanapp.d4aogd5.mongodb.net/tradingapp?retryWrites=true&w=majority'
JWT_SECRET=KklagPKlasdgmomk49746dg5sdf8Ksasdasdg25pOmg
JWT_RESET_PASSWORD=kaslglkjndfh4565sfh6sdf257849h6fgh
EMAIL_FROM=amanpareek300@gmail.com
EMAIL_TO=amanpareek@devabout.com
SENDGRID_KEY='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'
