NODE_ENV=production
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://amanapp:123456Aman@amanapp.d4aogd5.mongodb.net/tradingapp?retryWrites=true&w=majority' 
JWT_SECRET=KklagPKlasdgmomk45asdg5sdf8Ksdfh25pOmg
JWT_RESET_PASSWORD=kaslglkjnsdfhfjn5sfh6sdf256sdh6fgh
EMAIL_FROM=amanpareek300@gmail.com
EMAIL_TO=amanpareek@devabout.com
SENDGRID_KEY=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